<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/high_scores_bg"
    tools:context=".fragments.HighScoresFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:icon="@drawable/angle_left"
        app:iconSize="30dp"
        app:iconTint="@android:color/black"
    android:background="@android:color/transparent"
    />


    <TextView
        android:id="@+id/high_scores_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scores"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/default_margin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/high_scores_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/high_scores_headline"
        android:layout_marginTop="0dp" />


</RelativeLayout>